###
GET {{protocol}}{{host}}/q/health

###
GET {{protocol}}{{host}}/q/info

### abbdd14d-9dfb-434d-8696-fbffa0d52d5d Леопольд - подписан только на Леди Гагу
### 370c779a-3570-49e4-b066-34f1c06f494d Леонардо - на Гагу и еще на 2х
### 10775498-ae09-4e13-a2ff-f7c1e190043f Леди Гага - со всеми
POST {{protocol}}{{host}}/login
Content-Type: application/json

{
  "id": "10775498-ae09-4e13-a2ff-f7c1e190043f",
  "password": "123"
}



> {%
    client.global.set("auth_token", response.body.token);
%}

### abbdd14d-9dfb-434d-8696-fbffa0d52d5d.1mleahrpfk3u8debujfsufet40 Леопольд
### 370c779a-3570-49e4-b066-34f1c06f494d.1ngfl9s9btd3l15roitbmjl8pa Леонард
### 10775498-ae09-4e13-a2ff-f7c1e190043f.pha92b0unsrt0dhg1et3tugm0u Гага
GET {{protocol}}{{host}}/post/feed?offset=0&limit=100
Content-Type: application/json
Authorization: Bearer {{auth_token}}


> {%
    client.test("Request executed successfully", function () {
        client.assert(response.status === 200, "Response status is not 200");
    });
%}

###
POST {{protocol}}{{host}}/post/create
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
  "text": "new text GGG123"
}

> {%
    client.test("Request executed successfully", function () {
        client.assert(response.status === 200, "Response status is not 200");
    });
%}
